//HW_2_JS Extra_Tasks.
//
//1. Написать скриптик, который сосчитает и выведет результат от возведения 2 в степень 10, начиная со степени 1
let res =1;

for ( let i = 1; i <= 10; i++) {
 res = res*2
    console.log(res);
}

//1*. Преобразовать 1 задачу в функцию, принимающую на вход степень, в которую будет возводиться число 2
const num = 2;
const exp = 10;

const expReal = function pow() {
    let res =1;
    for ( let i = 1; i <= exp; i++) {
        res = res*num;
        console.log(res);
    }
}
expReal(num,exp);

//2. Написать скрипт, который выведет 5 строк в консоль таким образом, чтобы в первой строчке выводилось :), во второй :):) и так далее
//Пример в консоли:
//:)
//:):)
//:):):)
//:):):):)
//:):):):):)

res =[':)',':):)',':):):)',':):):):)',':):):):):)'];

for ( let i = 0; i <= 4; i++) {
    console.log(res[i]);
}

//
res =':)';

for ( let i = 1; i <= 5; i++) {
    res= res + ':)'
    console.log(res.slice(2));
}
//



//2*. Преобразовать 2 задачу в функцию, принимающую на вход строку, которая и будет выводиться в консоль (как в условии смайлик), а также количество строк для вывода 
//e.g. function printSmile(stroka, numberOfRows)




//3**.  Написать функцию, которая принимает на вход слово. Задача функции посчитать и вывести в консоль, сколько в слове гласных, и сколько согласных букв.
//e.g. function getWordStructure(word)
//В консоли: 
//Слово (word) состоит из  (число) гласных и (число) согласных букв
//
//Проверки: 'case', 'Case', 'Check-list'
/


//4**. Написать функцию, которая проверяет, является ли слово палиндромом
//e.g. function isPalindrom(word)
//
//Проверки: 'abba', 'Abba'